{
  "name": "codelangelo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate": "node ./server/generate.js > ./server/database.json",
    "start-auth": "node ./server/server.js",
    "server": "json-server --watch ./server/database.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.0",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@mdi/font": "^5.9.55",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http": "0.0.1-security",
    "jodit": "^3.7.1",
    "jodit-angular": "^1.11.3",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "ng-zorro-antd": "^11.4.2",
    "ng2-dragula": "^2.1.1",
    "ngx-image-compressor": "^1.0.6",
    "ngx-image-cropper": "^4.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.3.2"
  }
}
